[global]
template_dir = "landing"
address = "0.0.0.0"
port = 8000

db_name = "Meedias"
db_host = "localhost"
db_pass = "test"
db_user = "db"

[global.databases]
meedias = { url = "postgres://db:test@localhost/Meedias"  }
