[package]
name = "restatic"
version = "10.0.0"
authors = ["Lukáš Hozda <luk.hozda@gmail.com>"]

[dependencies]
rocket = "0.4.5"
yansi = "0.5.0"

[dependencies.rocket_contrib]
version = "0.4.5"
features = ["json", "tera_templates", "uuid"]

[dependencies.remail]
path = "../remail"

[dependencies.reapi]
path = "../reapi"
